hscroot@hmc100:~> chhwres -r virtualio -m Server-9117-MMA-SN65AD062 -o a --id 1 --rsubtype eth -a "ieee_virtual_eth=1,port_vlan_id=4,"vswitch=ETHERNET0",is_trunk=1,trunk_priority=1"
hscroot@hmc100:~> lshwres -r virtualio --rsubtype vnetwork -m Server-9117-MMA-SN65AD062


chhwres -r virtualio -m Server-8202-E4D-SN841FE3W -o r --id 1 --rsubtype eth -s 3

chhwres -r virtualio -m  Server-8202-E4D-SN841FE3W -o  a --rsubtype vswitch --vswitch vswitch0
lshwres -r virtualio -m  Server-8202-E4D-SN841FE3W --rsubtype vswitch

chdev -dev ent14 -attr virt_adapters=ent12,ent15





name=VIOS_PRF,lpar_name=VIOS,lpar_id=1,lpar_env=vioserver,all_resources=0,min_mem=1024,desired_mem=8192,max_mem=8192,mem_mode=ded,mem_expansion=0.0,hpt_ratio=1:128,proc_mode=ded,min_procs=1,desired_procs=1,max_procs=1,sharing_mode=keep_idle_procs,affinity_group_id=none,"io_slots=21010201/none/1,21010203/none/1,21010205/none/1,21010204/none/1,2102000B/none/1,2101000A/none/1,2103000C/none/1",lpar_io_pool_ids=none,max_virtual_slots=2500,"virtual_serial_adapters=0/server/1/any//any/1,1/server/1/any//any/1","virtual_scsi_adapters=33/server/9/asdad/3/0,18/server/7/cv_4441/3/0,35/server/13/xc417_t002/3/0,21/server/11/xc417_1/3/0,22/server/12/xc417_fgd/3/0,11/server/2/xc_001/3/0,12/server/3/wpj_002/3/0,13/server/5/nimserver/2/0,14/server/4/cv_231/3/0,15/server/10/xc417_lele/3/0","virtual_eth_adapters=""32/1/318/123,1234/1/0/ETHERNET0//all/none"",2/0/3023//1/0/ETHERNET0//all/none,34/1/102/3025/1/1/ETHERNET0//all/none,8/0/1016//1/0/ETHERNET0//all/none,9/0/3653//1/0/ETHERNET0//all/none,10/1/1//1/1/ETHERNET0//all/none,16/1/106/3897/1/1/ETHERNET0//all/none,17/1/3018//1/1/ETHERNET0//all/none,19/1/3002//1/1/ETHERNET0//all/none,20/1/13/1016/1/1/ETHERNET0//all/0,23/1/3013//1/1/ETHERNET0//all/none,24/1/3017//1/1/ETHERNET0//all/none,25/1/2//1/1/ETHERNET0//all/none,26/1/105/3029/1/1/ETHERNET0//all/none,27/1/101/3014/1/1/ETHERNET0//all/none,28/1/103/3027/1/1/ETHERNET0//all/none,""29/1/3784/201,202/1/1/ETHERNET0//all/none"",30/1/3001//1/1/ETHERNET0//all/none,31/1/104/3028/1/1/ETHERNET0//all/none",virtual_eth_vsi_profiles=none,virtual_fc_adapters=none,vtpm_adapters=none,hca_adapters=none,boot_mode=norm,conn_monitoring=0,auto_start=1,power_ctrl_lpar_ids=none,work_group_id=none,redundant_err_path_reporting=0,bsr_arrays=0,virtual_vasi_adapters=none,lpar_proc_compat_mode=default
