activation-1.1.jar
antlr-2.7.6.jar
asm-3.3.1.jar
c3p0-0.9.2.1.jar
cglib-2.2.2.jar
com.cyancloud.commons.jar
com.cyancloud.powermanager.jar
com.cyancloud.power.model.jar
com.cyancloud.server.jar
commons-beanutils-1.9.2.jar
commons-codec-1.6.jar
commons-collections-3.2.1.jar
commons-dbcp-1.4.jar
commons-httpclient-3.1.jar
commons-lang-2.6.jar
commons-lang3-3.1.jar
commons-logging-1.2.jar
commons-net-2.2.jar
commons-pool-1.5.4.jar
dom4j-1.6.1.jar
ehcache-3.3.1.jar
ehcache-core-2.4.3.jar
fastjson-1.2.29.jar
hibernate-commons-annotations-3.2.0.Final.jar
hibernate-core-3.6.10.Final.jar
hibernate-ehcache-3.6.10.Final.jar
hibernate-entitymanager-3.6.10.Final.jar
hibernate-jpa-2.0-api-1.0.1.Final.jar
httpclient-4.3.3.jar
httpcore-4.3.2.jar
httpmime-4.1.2.jar
icu4j-2.6.1.jar
javassist-3.12.1.GA.jar
javax.servlet-api-3.1.0.jar
jaxb-api-2.2.7.jar
jaxb-impl-2.2.6.jar
jaxb-xjc-2.2.11.jar
jaxen-1.1.1.jar
jdom-1.0.jar
jdom2-2.0.6.jar
jsch-0.1.53.jar
json-20160212.jar
jsr173_api-1.0.jar
jta-1.1.jar
junit-3.8.1.jar
log4j-1.2.17.jar
mchange-commons-java-0.2.3.4.jar
metrics-core-3.1.2.jar
mysql-connector-java-5.1.40.jar
persistence-api-1.0.2.jar
quartz-2.2.1.jar
simpleclient-0.0.10.jar
simpleclient_common-0.0.10.jar
simpleclient_dropwizard-0.0.21.jar
simpleclient_pushgateway-0.0.10.jar
slf4j-api-1.6.6.jar
slf4j-log4j12-1.7.12.jar
spring-aop-4.3.8.RELEASE.jar
spring-beans-4.3.8.RELEASE.jar
spring-context-4.3.8.RELEASE.jar
spring-context-support-4.3.8.RELEASE.jar
spring-core-4.3.8.RELEASE.jar
spring-expression-4.3.8.RELEASE.jar
spring-integration-core-4.3.8.RELEASE.jar
spring-integration-ip-4.3.8.RELEASE.jar
spring-integration-stream-4.3.8.RELEASE.jar
spring-jdbc-4.3.8.RELEASE.jar
spring-messaging-4.3.7.RELEASE.jar
spring-orm-4.3.8.RELEASE.jar
spring-oxm-4.3.8.RELEASE.jar
spring-retry-1.1.3.RELEASE.jar
spring-tx-4.3.8.RELEASE.jar
spring-web-4.3.8.RELEASE.jar
spring-webmvc-4.3.8.RELEASE.jar
wrapper.jar
xalan-2.6.0.jar
xercesImpl-2.6.2.jar
xmlParserAPIs-2.6.2.jar
xom-1.0.jar
