
INSERT INTO `cct_auth_uiresource` (`id`,`uiresource_code`,`parent_id`,`name`,`url`,`creattime`,`updatetime`,`status`) VALUES (1,'operation_dashbord',0,'仪表盘','#/dashboard',0,0,'VALID'),(2,'operation_provider',0,'端点管理','#/provider',0,0,'VALID'),(3,'operation_host',0,'物理机','#/pmachine/pmlist',0,0,'VALID'),(4,'operation_vmachine',0,'虚拟机','#/vmachine/vmlist',0,0,'VALID'),(5,'operation_image',0,'镜像管理','#/vmachine/imageManage',0,0,'VALID'),(6,'operation_specifications_management',0,'规格管理','#/specifications',0,0,'VALID'),(7,'operation_storage',0,'存储管理','#/storage',0,0,'VALID'),(8,'operation_alarm',0,'告警管理','#/alarmManage',0,0,'VALID'),(9,'operation_network',0,'网络管理','#/network',0,0,'VALID'),(10,'operation_tenantsquota',0,'租户配额','#/tenantQuota/quota',0,0,'VALID'),(11,'operation_vlan',0,'vlan管理','#/vlan',0,0,'VALID'),(12,'power',0,'系统操作','#',0,0,'VAILD'),(13,'operation_tenants_view',0,'租户视图','#',0,0,'VALID'),(44,'operation_provider_view',2,'端点视图','#',0,0,'VALID'),(45,'operation_provider_op',2,'端点操作','#',0,0,'VALID'),(46,'operation_host_view',3,'物理机视图','#',0,0,'VALID'),(47,'operation_host_op',3,'物理机操作','#',0,0,'VALID'),(48,'operation_host_alarm',3,'物理机配置报警','#',0,0,'VALID'),(49,'operation_vmachine_view',4,'虚拟机视图','#',0,0,'VALID'),(50,'operation_vmachine_create',4,'虚拟机创建','#',0,0,'VALID'),(51,'operation_vmachine_fd',4,'虚拟机强制删除','#',0,0,'VALID'),(52,'operation_vmachine_asign',4,'虚拟机分配','#',0,0,'VALID'),(53,'operation_vmachine_alarm',4,'虚拟机配置报警','#',0,0,'VALID'),(54,'operation_vmachine_op',4,'虚拟机操作','#',0,0,'VALID'),(55,'operation_image_view',5,'镜像视图','#',0,0,'VALID'),(56,'operation_image_op',5,'镜像删除','#',0,0,'VALID'),(57,'operation_specifications_view',6,'规格管理视图','#',0,0,'VALID'),(58,'operation_specifications_op',6,'规格管理操作','#',0,0,'VALID'),(59,'operation_storage_view',7,'存储管理视图','#',0,0,'VALID'),(60,'operation_storage_op',7,'存储管理操作','#',0,0,'VALID'),(61,'operation_alarm_msg_view',8,'告警信息视图','#',0,0,'VALID'),(62,'operation_alarm_msg_op',8,'告警手工清理','#',0,0,'VALID'),(63,'operation_alarm_view',8,'告警策略视图','#',0,0,'VALID'),(64,'operation_alarm_op',8,'告警策略操作','#',0,0,'VALID'),(65,'operation_network_view',9,'网络管理视图','#',0,0,'VALID'),(66,'operation_network_op',9,'网络管理操作','#',0,0,'VALID'),(67,'operation_tenantsquota_view',10,'租户配额视图','#',0,0,'VALID'),(68,'operation_tenantsquota_op',10,'租户配额操作','#',0,0,'VALID'),(69,'operation_vlan_view',11,'vlan管理视图','#',0,0,'VALID'),(70,'operation_vlan_op',11,'vlan管理操作','#',0,0,'VALID');
	
	
INSERT INTO `cct_ceilometer_service` VALUES ('1', 'hws.service.type.pcs', 'pcs', 'true');

insert into `cct_core_specifications` (`id`, `name`, `description`, `min_cput`, `cput`, `max_cput`, `min_vcpu`, `vcpu`, `max_vcpu`, `memory`, `min_mem`, `max_mem`, `mode`, `storage_type`, `has_npiv`, `spec_type`, `first_menu_cn`, `first_menu_en`, `second_menu_cn`, `second_menu_en`, `charge_item_cn`, `charge_item_en`, `unit_cn`, `unit_en`, `price`, `charge_type`, `charge_period`, `huawei_resouce_type_code`, `enabled_status`, `register_status`) values('1','开发测试型','开发测试场景适用','0.5','0.5','1','1','1','2','2048','2048','3072','shared','0','0','Lpar','Power',NULL,'Power_compute',NULL,'开发测试型',NULL,'USD',NULL,'0.0','1','4','hws.resource.type.pcs.vm','Y','Y');
insert into `cct_core_specifications` (`id`, `name`, `description`, `min_cput`, `cput`, `max_cput`, `min_vcpu`, `vcpu`, `max_vcpu`, `memory`, `min_mem`, `max_mem`, `mode`, `storage_type`, `has_npiv`, `spec_type`, `first_menu_cn`, `first_menu_en`, `second_menu_cn`, `second_menu_en`, `charge_item_cn`, `charge_item_en`, `unit_cn`, `unit_en`, `price`, `charge_type`, `charge_period`, `huawei_resouce_type_code`, `enabled_status`, `register_status`) values('2','中型应用','并行计算应用，普通数据处理程序','1','1','2','2','2','3','4096','4096','4096','shared','0','1','Lpar','Power',NULL,'Power_compute',NULL,'中型应用',NULL,'USD',NULL,'0.0','1','4','hws.resource.type.pcs.vm','Y','Y');
insert into `cct_core_specifications` (`id`, `name`, `description`, `min_cput`, `cput`, `max_cput`, `min_vcpu`, `vcpu`, `max_vcpu`, `memory`, `min_mem`, `max_mem`, `mode`, `storage_type`, `has_npiv`, `spec_type`, `first_menu_cn`, `first_menu_en`, `second_menu_cn`, `second_menu_en`, `charge_item_cn`, `charge_item_en`, `unit_cn`, `unit_en`, `price`, `charge_type`, `charge_period`, `huawei_resouce_type_code`, `enabled_status`, `register_status`) values('3','大型应用','运行大型软件，如：oracle sqlserver等','2','2','3','4','4','5','8192','6144','10240','shared','0','1','Lpar','Power',NULL,'Power_compute',NULL,'大型应用',NULL,'USD',NULL,'0.0','1','4','hws.resource.type.pcs.vm','Y','Y');
insert into `cct_storage_specifications` (`id`, `name`, `min_capacity`, `max_capacity`, `description`, `first_menu_cn`, `first_menu_en`, `second_menu_cn`, `second_menu_en`, `charge_item_cn`, `charge_item_en`, `unit_cn`, `unit_en`, `price`, `charge_type`, `charge_period`, `huawei_resouce_type_code`, `enabled_status`, `register_status`, `spec_type`) values('1','通用存储规格','20','300','常用应用存储规格','Power',NULL,'Power_storage',NULL,'通用存储规格',NULL,'USD',NULL,'0.0','1','4','hws.resource.type.pcs.volume','Y','Y',NULL);
