
H3ErujygGSL69aYX/a4Acg==
availableMem
availableProcUnits
totalProcUnits
configurableProcUnits
utilizedProcUnits
assignedMemToLpars
configurableMem
totalMem



timeSpentWaitingForDispatch
idleProcUnits
donatedProcUnits
utilizedUncappedProcUnits
utilizedCappedProcUnits
utilizedProcUnits
maxProcUnits
timePerInstructionExecution
maxVirtualProcessors
entitledProcUnits
logicalMem
totalIOMem
mappedIOMem
backedPhysicalMem


wrapper.java.additional.6=-Djava.rmi.server.hostname=192.168.159.22

droppedPackets
sentBytes
transferredBytes
receivedPackets
receivedBytes
sentPackets
^#([^\s#A-Z\p{han}:\d\*\?\[<\>\-=\./\~+\!"]{1,50}) 


{"tapPage":2,"productid":"092b4f2fb63742aeae37da6dcceb1bd5","providerid":"047dd5c4-f596-4691-a332-4c22a5bc43ea","corespecificationsid":"2","userid":"24ae96072afc41428cb1cbc94e018082","tenantsid":"0b0e589922454daaaa996a461c41efbb","vmname":"a1234","imageid":"e892e36c-8cbe-4f9e-b695-a792af2e6044","vmnum":"1","lvnum":"20","tenancytype":"0","vpcNIcs":[],"nics":[{"vlan":"501e87c8-95eb-431e-8e39-230c608e8825","subnet":"67b67653-7f3a-42c3-bd99-2cb46eada3d8"}],"endtenancy":null}





PowerGREP工具源码搜索
注释性语句
^#([^\s#A-Z\p{han}:\d\*\?\[<\>\-=\./\~+\!"]{1,50})

账号
\b(?:root|httpd|appserver|omc|apache|webserver|cmftp|ecmftp|ftprtmu|ftpsoc|ftptrace|webserverpt|gaussdba|apimgtdb|admin|topus|provider|subscriber|wso2carbon|tomcat-manager|xdrcount|dpu|cau|schom|sys|sch|sybaseiq|imcdb|imc_user|nethouse|ps|cs|dba|SYS|dbo|diagnostics|rs_systabgroup|SA_DEBUG|EXTENV_MAIN|EXTENV_WORKER|SYS_SPATIAL_ADMIN_ROLE|ssvftp|ssv|netview|oracle|cognos|rptadmin|rptuser|ptadmin|socuser)\b

口令
rule1: 
\b(?:huawei@123|Huawei@123|Admin123!|Am12@qw#|Amdb%\^TY|ANONYMOUS|APEX_PUBLIC_USER|carbon@2OSW|cnp200@HW|CTXSYS|DBSNMP|DIP|Dpu_SendFile2Cau!|Dpu_SendFile2Med!|EXFSYS|FLOWS_030000|FLOWS_FILES|Gsdba@123\$|Huawei@Share4_ETL|Huaweicognos2102|Huaweicognos2102!|Huaweiecm2102|Huaweiftps2102#|Huaweiimc#2015|Huaweiiq2102!|Huaweinetview2102!|Huaweioracle2102!|Huaweipt2102|Huaweiptadmin12!|Huaweiptsys2102|Huaweirtana2102!|Huaweisch2102|Huaweischom2015!|Huaweischom2102|Huaweisoc2012|Huaweisocsys12!|Huaweisocuser12!|Huaweissv2102|Huaweissv@2102|Huaweisys2102|Huaweisys2102!|Huaweisystem2102!|IMC0#seq|IMC1#seq|lem600@HW|MANAGER|MDDATA|MDSYS|MGMT_VIEW|NetViewCommon2012|NetViewCS2012|OEM_TEMP|Om68fo<!|ORACLE_OCM|ORDPLUGINS|ORDSYS|OUTLN|OWBSY|Pv&89Ijn|Q3kL\*n3zv|SI_INFORMTN_SCHEMA|SmartCareSEQ2012|SPATIAL_CSW_ADMIN_USR|SPATIAL_WFS_ADMIN_USR|SsMini1@|Topus@789\)|TSMSYS|Web-soc2102|Web_rtmu2102|Web_SendFile2Dpu|Web_trace2102|WK_TEST|WKPROXY|WKSYS|WMSYS|XDB|XS\$NULL)\b

rule2: 
\b(?:chpasswd|pass|pwd|password|secret|passwd|psword||pwd|mima|key|sharekey|crypto|123456|username||ftpuser|superuser|loginname|ftpid|imapuser|verfiycode|authenticationcode|sharekey|sharecode|key|ftppasswd|ftppass|ftppassword|passcode|cnp200@HW|Huaweiecm2102|Huaweiecm2102|lem600@HW|sanex|Huaweiftps2102|Huaweiftps2102|Huaweiftp#2102|Huaweiecm2102|cnp200@HW|Huaweiecm2102|lem600@HW|Huaweiecm2102|Huaweiftp2102|Admin123！|Huaweisocsys12!|Huaweiptadmin12!|Huaweisocuser12!|Huaweisoc2102|Huaweischom2015!|Huaweischom2102|Huaweisys2102|Huaweisch2102|Huaweiptsys2102|Huaweipt2102|Huaweipt2102|a2070dbccd76d099e944cea0c42b965f|Huaweiiq2102!|NetViewCommon2012|SmartCareSEQ2012|Huaweirpsadmin2012|Huaweirpsdev2012|Huaweirpstest2012|Huaweirpsend2012|Huaweirpsapp2012|Web_SendFile2Dpu|Dpu_SendFile2Med!|Dpu_SendFile2Cau!|Bigdata123@|IMC0#seq|IMC1#seq|Huawei@Share4_ETL|Huaweiimc#2015)\b


(?:\$6\$\w{8}\$[\w./]{82,86}|\b1&[0-9A-Z]{32}&[0-9A-Z]{32}|\b1&[0-9A-Z]{32}&[0-9A-Z]{64}|\b(?=[^\s;]*\d{2})(?=[^\s;]*[A-Z])[0-9A-Z]{32}|\b(?=[^\s;]*\d{2})(?=[^\s;]*[A-Z])[0-9A-Z]{64}|\b(?=[^\s;]*\d{2})(?=[^\s;]*[a-z])[0-9a-z]{32}|\b(?=[^\s;]*\d{2})(?=[^\s;]*[a-z])[0-9a-z]{64})\b

\b(?:cnp200@HW|Huaweiecm2102|lem600@HW|Topus@789\)|Gsdba@123\$|Huaweiftps2102#|Web_rtmu2102|Web-soc2102|Web_trace2102|Admin123\!|Huaweiptsys2102|Huaweipt2102|Q3kL\*n3zv|Amdb\%\^TY|Am12@qw#|Om68fo<\!|Pv\&89Ijn|SsMini1@|carbon@2OSW|a2070dbccd76d099e944cea0c42b965f|Web_SendFile2Dpu|Dpu_SendFile2Med\!|Dpu_SendFile2Cau\!|Huaweischom2015\!|Huaweischom2102|Huaweisch2102|Huaweiimc#2015|Huawei@Share4_ETL|IMC0#seq|IMC1#seq|Huaweiiq2102\!|NetViewCommon2012|2012PSNetView|NetViewCS2012|SmartCareSEQ2012|Huaweirtana2102\!|Huaweissv@2102|Huaweisys2102|Huaweissv2102|Huaweinetview2102\!|Huaweioracle2102\!|Huaweicognos2102|Huaweisocsys12|Huaweiptadmin12|Huaweisocuser12)\b

密钥
\b(?:Key|PublicKey|Signature|SecretKeySpec|Cipher|IvParameterSpec|KeyGenerator|SecretKey|Random|Mac|DigestUtils|Certificate|PrivateKey|Base64|KEY_BYTES|IV|ALGORITHM|KEY_ALGORITHM|auth)\b

算法
(md5|sha1|des|encrypt)(?!(cri|troy|tina|tination|erialize|c:|ired|c\b|c\.|c\(|erFactories))

密码
(huawei123456|aa123456|huawei@123|Huawei@CMP123|huawei123|hicloud123|hicloud|CMP123#| Huawei@CMP1234)
p[ass]*w[or]*d[[:blank:]]*[=:][[:blank:]]*[\'\"]*[[:graph:]]+[\'\"]*
