
H3ErujygGSL69aYX/a4Acg==
availableMem
availableProcUnits
totalProcUnits
configurableProcUnits
utilizedProcUnits
assignedMemToLpars
configurableMem
totalMem



timeSpentWaitingForDispatch
idleProcUnits
donatedProcUnits
utilizedUncappedProcUnits
utilizedCappedProcUnits
utilizedProcUnits
maxProcUnits
timePerInstructionExecution
maxVirtualProcessors
entitledProcUnits
logicalMem
totalIOMem
mappedIOMem
backedPhysicalMem


wrapper.java.additional.6=-Djava.rmi.server.hostname=192.168.159.22

droppedPackets
sentBytes
transferredBytes
receivedPackets
receivedBytes
sentPackets
^#([^\s#A-Z\p{han}:\d\*\?\[<\>\-=\./\~+\!"]{1,50}) 


{"tapPage":2,"productid":"092b4f2fb63742aeae37da6dcceb1bd5","providerid":"047dd5c4-f596-4691-a332-4c22a5bc43ea","corespecificationsid":"2","userid":"24ae96072afc41428cb1cbc94e018082","tenantsid":"0b0e589922454daaaa996a461c41efbb","vmname":"a1234","imageid":"e892e36c-8cbe-4f9e-b695-a792af2e6044","vmnum":"1","lvnum":"20","tenancytype":"0","vpcNIcs":[],"nics":[{"vlan":"501e87c8-95eb-431e-8e39-230c608e8825","subnet":"67b67653-7f3a-42c3-bd99-2cb46eada3d8"}],"endtenancy":null}





PowerGREP工具源码搜索
注释性语句
^#([^\s#A-Z\p{han}:\d\*\?\[<\>\-=\./\~+\!"]{1,50})

账号
\b(?:root|httpd|appserver|omc|apache|webserver|cmftp|ecmftp|ftprtmu|ftpsoc|ftptrace|webserverpt|gaussdba|apimgtdb|admin|topus|provider|subscriber|wso2carbon|tomcat-manager|xdrcount|dpu|cau|schom|sys|sch|sybaseiq|imcdb|imc_user|nethouse|ps|cs|dba|SYS|dbo|diagnostics|rs_systabgroup|SA_DEBUG|EXTENV_MAIN|EXTENV_WORKER|SYS_SPATIAL_ADMIN_ROLE|ssvftp|ssv|netview|oracle|cognos|rptadmin|rptuser|ptadmin|socuser)\b

口令
rule1: 
\b(?:huawei@123|Huawei@123|Admin123!|Am12@qw#|Amdb%\^TY|ANONYMOUS|APEX_PUBLIC_USER|carbon@2OSW|cnp200@HW|CTXSYS|DBSNMP|DIP|Dpu_SendFile2Cau!|Dpu_SendFile2Med!|EXFSYS|FLOWS_030000|FLOWS_FILES|Gsdba@123\$|Huawei@Share4_ETL|Huaweicognos2102|Huaweicognos2102!|Huaweiecm2102|Huaweiftps2102#|Huaweiimc#2015|Huaweiiq2102!|Huaweinetview2102!|Huaweioracle2102!|Huaweipt2102|Huaweiptadmin12!|Huaweiptsys2102|Huaweirtana2102!|Huaweisch2102|Huaweischom2015!|Huaweischom2102|Huaweisoc2012|Huaweisocsys12!|Huaweisocuser12!|Huaweissv2102|Huaweissv@2102|Huaweisys2102|Huaweisys2102!|Huaweisystem2102!|IMC0#seq|IMC1#seq|lem600@HW|MANAGER|MDDATA|MDSYS|MGMT_VIEW|NetViewCommon2012|NetViewCS2012|OEM_TEMP|Om68fo<!|ORACLE_OCM|ORDPLUGINS|ORDSYS|OUTLN|OWBSY|Pv&89Ijn|Q3kL\*n3zv|SI_INFORMTN_SCHEMA|SmartCareSEQ2012|SPATIAL_CSW_ADMIN_USR|SPATIAL_WFS_ADMIN_USR|SsMini1@|Topus@789\)|TSMSYS|Web-soc2102|Web_rtmu2102|Web_SendFile2Dpu|Web_trace2102|WK_TEST|WKPROXY|WKSYS|WMSYS|XDB|XS\$NULL)\b

rule2: 
\b(?:chpasswd|pass|pwd|password|secret|passwd|psword||pwd|mima|key|sharekey|crypto|123456|username||ftpuser|superuser|loginname|ftpid|imapuser|verfiycode|authenticationcode|sharekey|sharecode|key|ftppasswd|ftppass|ftppassword|passcode|cnp200@HW|Huaweiecm2102|Huaweiecm2102|lem600@HW|sanex|Huaweiftps2102|Huaweiftps2102|Huaweiftp#2102|Huaweiecm2102|cnp200@HW|Huaweiecm2102|lem600@HW|Huaweiecm2102|Huaweiftp2102|Admin123！|Huaweisocsys12!|Huaweiptadmin12!|Huaweisocuser12!|Huaweisoc2102|Huaweischom2015!|Huaweischom2102|Huaweisys2102|Huaweisch2102|Huaweiptsys2102|Huaweipt2102|Huaweipt2102|a2070dbccd76d099e944cea0c42b965f|Huaweiiq2102!|NetViewCommon2012|SmartCareSEQ2012|Huaweirpsadmin2012|Huaweirpsdev2012|Huaweirpstest2012|Huaweirpsend2012|Huaweirpsapp2012|Web_SendFile2Dpu|Dpu_SendFile2Med!|Dpu_SendFile2Cau!|Bigdata123@|IMC0#seq|IMC1#seq|Huawei@Share4_ETL|Huaweiimc#2015)\b


(?:\$6\$\w{8}\$[\w./]{82,86}|\b1&[0-9A-Z]{32}&[0-9A-Z]{32}|\b1&[0-9A-Z]{32}&[0-9A-Z]{64}|\b(?=[^\s;]*\d{2})(?=[^\s;]*[A-Z])[0-9A-Z]{32}|\b(?=[^\s;]*\d{2})(?=[^\s;]*[A-Z])[0-9A-Z]{64}|\b(?=[^\s;]*\d{2})(?=[^\s;]*[a-z])[0-9a-z]{32}|\b(?=[^\s;]*\d{2})(?=[^\s;]*[a-z])[0-9a-z]{64})\b

\b(?:cnp200@HW|Huaweiecm2102|lem600@HW|Topus@789\)|Gsdba@123\$|Huaweiftps2102#|Web_rtmu2102|Web-soc2102|Web_trace2102|Admin123\!|Huaweiptsys2102|Huaweipt2102|Q3kL\*n3zv|Amdb\%\^TY|Am12@qw#|Om68fo<\!|Pv\&89Ijn|SsMini1@|carbon@2OSW|a2070dbccd76d099e944cea0c42b965f|Web_SendFile2Dpu|Dpu_SendFile2Med\!|Dpu_SendFile2Cau\!|Huaweischom2015\!|Huaweischom2102|Huaweisch2102|Huaweiimc#2015|Huawei@Share4_ETL|IMC0#seq|IMC1#seq|Huaweiiq2102\!|NetViewCommon2012|2012PSNetView|NetViewCS2012|SmartCareSEQ2012|Huaweirtana2102\!|Huaweissv@2102|Huaweisys2102|Huaweissv2102|Huaweinetview2102\!|Huaweioracle2102\!|Huaweicognos2102|Huaweisocsys12|Huaweiptadmin12|Huaweisocuser12)\b

密钥
\b(?:Key|PublicKey|Signature|SecretKeySpec|Cipher|IvParameterSpec|KeyGenerator|SecretKey|Random|Mac|DigestUtils|Certificate|PrivateKey|Base64|KEY_BYTES|IV|ALGORITHM|KEY_ALGORITHM|auth)\b

算法
(md5|sha1|des|encrypt)(?!(cri|troy|tina|tination|erialize|c:|ired|c\b|c\.|c\(|erFactories))

密码
(huawei123456|aa123456|huawei@123|Huawei@CMP123|huawei123|hicloud123|hicloud|CMP123#| Huawei@CMP1234)
p[ass]*w[or]*d[[:blank:]]*[=:][[:blank:]]*[\'\"]*[[:graph:]]+[\'\"]*


[
    {
        "alloc_local_net": 1,
        "alloc_vlan": 1,
        "description": "map",
        "has_router": 1,
        "id": "a133125a-7926-476b-92e6-79736c516967",
        "is_baremetal": 0,
        "local_net_id": "baabbbe5-e028-49b5-a345-b27b1060f0f0",
        "local_net_name": "loc_net_sgr",
        "name": "map_sgt_test",
        "network_id": "6a7225c2-334c-4395-8eb6-fbf62b630ae9",
        "network_site_id": "fb52d28e-f3c0-4440-ab8c-9e912f5c5e3a",
        "router_id": "4b5cc40e-3991-4827-bb48-565a5dd1843d",
        "router_name": "vpc-shm",
        "sdn_endpoint_id": "cb43e93e-55ac-4970-81e2-af7c8ec681e6",
        "status": "deleting local network",
        "subnet_id": "a5ba066d-4694-47be-ae1a-e840f9a4c7da",
        "subnet_name": "subnet-shm",
        "tenant_id": "0b0e589922454daaaa996a461c41efbb",
        "vlan": "3000",
        "vpc_delete_flag": 0,
        "vswitch": "dvSwitch"
    },
    {
        "alloc_local_net": 1,
        "alloc_vlan": 1,
        "has_router": 1,
        "id": "f0c07fcf-2605-4d89-bfbb-d1b5eab6007c",
        "is_baremetal": 0,
        "name": "test-yy",
        "network_id": "fceb87bc-b4c4-4de4-8914-5ea9579cec04",
        "network_site_id": "358679dd-5b0d-49df-8f27-b372b6a3eba4",
        "router_id": "e7fa69c0-86d2-4533-ada3-2c1aa4452a71",
        "router_name": "vpc-zhouq01",
        "sdn_endpoint_id": "cb43e93e-55ac-4970-81e2-af7c8ec681e6",
        "status": "creating local network",
        "subnet_id": "9cd1119a-bfa6-4c9f-ac29-91b07a167d66",
        "subnet_name": "subnet-zhouq01",
        "tenant_id": "0b0e589922454daaaa996a461c41efbb",
        "vlan": "3001",
        "vpc_delete_flag": 0
    },
    {
        "alloc_local_net": 1,
        "alloc_vlan": 0,
        "has_router": 1,
        "id": "29523067-9566-4de6-abb6-67fda7fe3560",
        "is_baremetal": 0,
        "name": "powervm",
        "network_id": "3f75b4d3-5e72-4efe-950c-fd0b1fa81635",
        "network_site_id": "358679dd-5b0d-49df-8f27-b372b6a3eba4",
        "router_id": "e7fa69c0-86d2-4533-ada3-2c1aa4452a71",
        "router_name": "vpc-zhouq01",
        "sdn_endpoint_id": "cb43e93e-55ac-4970-81e2-af7c8ec681e6",
        "status": "creating local network",
        "subnet_id": "5da7ff32-c2ea-4ece-a17a-7db9f494060f",
        "subnet_name": "subnet-zhouq02",
        "tenant_id": "0b0e589922454daaaa996a461c41efbb",
        "vlan": "3333",
        "vpc_delete_flag": 0
    },
    {
        "alloc_local_net": 0,
        "alloc_vlan": 0,
        "has_router": 1,
        "id": "d872f4b4-78cc-4485-8363-4c56f9ba3fc2",
        "is_baremetal": 0,
        "local_net_id": "5324c2b0-a349-4858-8c92-38bba9fdaeab",
        "local_net_name": "batchtest4",
        "name": "localmap",
        "network_id": "e2b218a5-c78e-4b22-abe2-556d25fd7242",
        "network_site_id": "b107113b-7326-48d6-ba35-a6144febbc35",
        "router_id": "4b5cc40e-3991-4827-bb48-565a5dd1843d",
        "router_name": "vpc-shm",
        "sdn_endpoint_id": "cb43e93e-55ac-4970-81e2-af7c8ec681e6",
        "security_group_id": "6522c214-a4e5-42c8-b16f-3c66cb7a33cf",
        "status": "active",
        "subnet_id": "788dd708-c8fd-4f24-ac75-51daf6c038e0",
        "subnet_name": "subnet-jn0215",
        "tenant_id": "0b0e589922454daaaa996a461c41efbb",
        "vlan": "3015",
        "vpc_delete_flag": 0,
        "vswitch": "DSwitch2"
    }
]
